<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.MyDetailActivity">
    <include android:id="@+id/toolbarBlock" layout="@layout/include_toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="30dp"
        ></View>
    <LinearLayout
        android:id="@+id/avatarBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            style="@style/UserDetailOptionsName"
            android:layout_gravity="center_vertical"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/avatar_default"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迷人的微笑"
            style="@style/UserDetailOptionsValue"
            android:layout_gravity="center_vertical"
            />-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        ></View>

    <LinearLayout
        android:id="@+id/nicknameBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            style="@style/UserDetailOptionsName"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/nicknameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迷人的微笑"
            style="@style/UserDetailOptionsValue"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        ></View>
    <LinearLayout
        android:id="@+id/sexBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            style="@style/UserDetailOptionsName"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/sexTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="♂"
            style="@style/UserDetailOptionsValue"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        ></View>
    <LinearLayout
        android:id="@+id/birthdayBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生年月"
            style="@style/UserDetailOptionsName"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/birthdayTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1989-01-01"
            style="@style/UserDetailOptionsValue"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        ></View>
</LinearLayout>
