<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ft.calorie.LoginActivity">
    <include android:id="@+id/toolbarBlock" layout="@layout/include_toolbar"/>
    <EditText
        android:id="@+id/telTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:singleLine="true"
        android:hint="请输入手机号"
        android:layout_below="@id/toolbarBlock"/>
    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:singleLine="true"
        android:hint="请输入密码"
        android:layout_below="@id/telTxt"/>
    <CheckBox
        android:id="@+id/passwordEye"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:button="@null"
        android:drawableRight="@drawable/selector_chkbox_eye"
        android:layout_alignBottom="@id/passwordTxt"
        android:layout_alignRight="@id/passwordTxt"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:layout_below="@id/passwordTxt"/>
    <TextView
        android:id="@+id/toRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号，去注册"
        android:layout_below="@id/passwordTxt"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:id="@+id/thirdPartyBlock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我是第三方注册"
            android:background="#6699ff"/>
    </LinearLayout>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_above="@id/thirdPartyBlock"/>
</RelativeLayout>