<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ft.calorie.ui.FoodCustomActivity">
    <include android:id="@+id/toolbarBlock" layout="@layout/include_toolbar"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarBlock"
        android:text="        感谢您为我们增添食物数据，麻烦您将食物的信息输入到下方，发送给我们后，我们将资料录入数据库，以造福更多的用户使用。"
        android:layout_marginTop="50dp"
        />
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        />
    <FrameLayout
        android:id="@+id/foodNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="食物名称"/>
        <EditText
            android:id="@+id/foodNameTxt"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            />
    </FrameLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/foodNameView"/>
    <RelativeLayout
        android:id="@+id/foodWeightView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="食物重量"/>
        <TextView
            android:id="@+id/unitG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="g"/>
        <EditText
            android:id="@+id/foodWeightTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/unitG"
            android:inputType="number"
            />
    </RelativeLayout>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/foodWeightView"/>
    <RelativeLayout
        android:id="@+id/foodCalorieView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="每100g所含热量"/>
        <TextView
            android:id="@+id/unitCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="卡"/>
        <EditText
            android:id="@+id/foodCalorieTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/unitCal"
            android:inputType="number"
            />
    </RelativeLayout>
    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/foodCalorieView"/>
    <Button
        android:id="@+id/okBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="提交"/>
</RelativeLayout>
