<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".ui.FeedbackActivity"
    >
    <include android:id="@+id/toolbarBlock" layout="@layout/include_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/contentTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:hint="请输入您想给我们提的建议"
            android:background="@drawable/background_feedback_edit"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/qqTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:hint="请输入您的QQ"
            android:layout_below="@id/contentTxt"
            android:background="@drawable/background_feedback_edit"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_below="@id/qqTxt"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/qqGroupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QQ群：233233233233"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如果您有截图想反馈给我们，或者箱给予我们更多建议，请您点击下方QQ群按钮加入「卡路里」用户QQ群"
            android:layout_above="@id/qqGroupBtn"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>
</LinearLayout>