<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    >
    <include android:id="@+id/toolbarBlock" layout="@layout/include_toolbar"/>
    <EditText
        android:id="@+id/telTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:singleLine="true"
        android:inputType="number"
        android:hint="请输入手机号"
        android:layout_below="@id/toolbarBlock"/>
    <RelativeLayout
        android:id="@+id/passwordBlock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/telTxt">
        <CheckBox
            android:id="@+id/passwordEye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableRight="@drawable/selector_chkbox_eye"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:layout_toLeftOf="@id/passwordEye"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/forgotPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:layout_below="@id/passwordBlock"/>
    <TextView
        android:id="@+id/toRegisterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号，去注册"
        android:layout_below="@id/passwordBlock"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:id="@+id/thirdPartyBlock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我是第三方注册"
            android:background="#6699ff"/>
    </LinearLayout>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_above="@id/thirdPartyBlock"/>
</RelativeLayout>