<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
    <TextView
        android:id="@+id/pickerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择今日体重"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/weightNumTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="72.5/kg"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        />
    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/weightIntegerPicker"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:np_min="30"
        app:np_max="200"
        app:np_orientation="horizontal"
        app:np_textSize="14sp"
        app:np_dividerColor="@color/colorAccent"
        app:np_wheelItemCount="8"
        app:np_dividerDistance="40dp"
        android:background="@drawable/background_number_picker"
        android:layout_below="@id/pickerTitle"
        ></com.shawnlin.numberpicker.NumberPicker>
    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/weightDecimalPicker"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:np_min="0"
        app:np_max="9"
        app:np_formatter=".%d"
        app:np_orientation="horizontal"
        app:np_textSize="12sp"
        app:np_dividerColor="@color/colorAccent"
        app:np_wheelItemCount="8"
        app:np_dividerDistance="40dp"
        android:background="@drawable/background_number_picker"
        android:layout_below="@id/weightIntegerPicker"
        ></com.shawnlin.numberpicker.NumberPicker>
    </RelativeLayout>
</FrameLayout>