<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.CompleteProfileFragment3"
             android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择身高/cm"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/heightPicker"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:np_orientation="horizontal"
            app:np_min="100"
            app:np_max="250"
            app:np_textSize="14sp"
            app:np_dividerColor="@color/colorAccent"
            app:np_wheelItemCount="8"
            app:np_dividerDistance="40dp"
            ></com.shawnlin.numberpicker.NumberPicker>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择体重/kg"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/weightPicker"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:np_min="30"
            app:np_max="200"
            app:np_orientation="horizontal"
            app:np_textSize="14sp"
            app:np_dividerColor="@color/colorAccent"
            app:np_wheelItemCount="8"
            app:np_dividerDistance="40dp"
            ></com.shawnlin.numberpicker.NumberPicker>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="继续"
            android:id="@+id/okBtn"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</FrameLayout>
