<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.CompleteProfileFragment1"
             android:padding="10dp"
             android:background="@android:color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恭喜您注册成功！\n下面请您填写您的身体信息，以便帮您准确计算出准确的运动量"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择您的性别"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/femaleImg"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                fresco:roundedCornerRadius="5dp"
                fresco:roundingBorderWidth="2dp"
                fresco:roundingBorderColor="@android:color/black"
                fresco:fadeDuration="500"
                android:layout_marginRight="10dp"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/maleImg"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                fresco:roundedCornerRadius="5dp"
                fresco:roundingBorderWidth="2dp"
                fresco:roundingBorderColor="@android:color/black"
                fresco:fadeDuration="500"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="继续"
            android:id="@+id/okBtn"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</FrameLayout>
