<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="3dp"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <RelativeLayout
           android:id="@+id/header"
           android:layout_width="match_parent"
           style="@style/HomeHeader"
           android:background="@color/homeBurnBackground"
           >
           <ImageView
               android:id="@+id/iconView"
               style="@style/HomeHeaderIcon"
               android:src="@drawable/zz_home_test"
               />
           <TextView
               android:id="@+id/descTxt"
               android:text="跟随系统跑步锻炼，\n消耗掉吃进去的热量"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/HomeHeaderDescTxt"
               />
           <TextView
               android:id="@+id/titleTxt"
               android:text="跑步锻炼"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/HomeHeaderTitleTxt"
               />
           <TextView
               android:id="@+id/processTagTxt"
               android:text="未达成"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/HomeProcessTagTxt"
               />
       </RelativeLayout>
       <ImageButton
           android:id="@+id/editBtn"
           style="@style/HomeEditBtn"
           android:src="@drawable/home_edit_pen"
           />
       <!--未记录-->
       <FrameLayout
           android:id="@+id/unRecordBlock"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="-10dp"
           android:layout_below="@id/editBtn"
           android:visibility="gone"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="尚未有饮食记录"
               android:textColor="@color/homeBurnForeground"
               android:textSize="12sp"
               android:layout_marginLeft="20dp"
               android:layout_marginBottom="15dp"
               />
       </FrameLayout>
       <!--已记录-->
       <RelativeLayout
           android:id="@+id/recordBlock"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/editBtn"
           android:visibility="visible"
           >
           <LinearLayout
               android:orientation="horizontal"
               android:id="@+id/progressView"
               android:layout_width="match_parent"
               android:layout_height="20dp"

               android:layout_marginTop="8dp"
               >
               <ImageView
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:padding="1dp"
                   android:src="@drawable/burn"/>
               <ProgressBar
                   android:id="@+id/progressBar"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="7"
                   android:progress="40"
                   android:max="100"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   />
               <TextView
                   android:id="@+id/progressNumTxt"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:textSize="10sp"
                   android:text="40%"
                   android:textColor="@color/homeBurnForeground"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_below="@id/progressView"
               >
               <LinearLayout
                   android:layout_height="wrap_content"
                   style="@style/HomeFooterGrid"
                   >
                   <TextView
                       android:id="@+id/burnCalorieTxt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="40卡"
                       android:textColor="@color/homeBurnForeground"
                       style="@style/HomeFooterGridTxt"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="今日锻炼"
                       style="@style/HomeFooterGridTxt"
                       />
               </LinearLayout>
               <View
                   android:layout_width="1.3dp"
                   android:layout_height="15dp"
                   android:background="@android:color/darker_gray"
                   android:layout_gravity="center_vertical"
                   ></View>
               <LinearLayout
                   android:layout_height="wrap_content"
                   style="@style/HomeFooterGrid"
                   >
                   <TextView
                       android:id="@+id/remainingCalorieTxt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="160卡"
                       android:textColor="@color/homeBurnForeground"
                       style="@style/HomeFooterGridTxt"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="消耗热量"
                       style="@style/HomeFooterGridTxt"
                       />
               </LinearLayout>
           </LinearLayout>
       </RelativeLayout>

   </RelativeLayout>
</android.support.v7.widget.CardView>