<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="3dp"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <RelativeLayout
           android:id="@+id/header"
           android:layout_width="match_parent"
           style="@style/HomeHeader"
           android:background="@color/homeIntakeBackground"
           >
           <ImageView
               android:id="@+id/iconView"
               style="@style/HomeHeaderIcon"
               android:src="@drawable/zz_home_test"
               />
           <TextView
               android:id="@+id/descTxt"
               android:text="记录每天摄入食物，\n通过智能技术帮您计算热量"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/HomeHeaderDescTxt"
               />
           <TextView
               android:id="@+id/titleTxt"
               android:text="饮食记录"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/HomeHeaderTitleTxt"
               />
           <TextView
               android:id="@+id/processTagTxt"
               android:text="未达成"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/HomeProcessTagTxt"
               />
       </RelativeLayout>
       <ImageButton
           android:id="@+id/editBtn"
           style="@style/HomeEditBtn"
           android:src="@drawable/home_edit_pen"
           />
       <!--未记录-->
       <FrameLayout
           android:id="@+id/unRecordBlock"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="-10dp"
           android:layout_below="@id/editBtn"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="今日尚未记录"
               android:textColor="@color/homeIntakeForeground"
               android:textSize="12sp"
               android:layout_marginLeft="20dp"
               android:layout_marginBottom="15dp"
               />
       </FrameLayout>
       <!--已记录-->
       <LinearLayout
           android:id="@+id/recordBlock"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@id/editBtn"
           android:layout_marginTop="-10dp"
           android:visibility="gone"
           >
           <LinearLayout
               android:layout_height="wrap_content"
               style="@style/HomeFooterGrid"
               >
               <TextView
                   android:id="@+id/foodCategoryCountTxt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="4种"
                   android:textColor="@color/homeIntakeForeground"
                   style="@style/HomeFooterGridTxt"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="食物种类"
                   style="@style/HomeFooterGridTxt"
                   />
           </LinearLayout>
           <View
               android:layout_width="1.3dp"
               android:layout_height="15dp"
               android:background="@android:color/darker_gray"
               android:layout_gravity="center_vertical"
               ></View>
           <LinearLayout
               android:layout_height="wrap_content"
               style="@style/HomeFooterGrid"
               >
               <TextView
                   android:id="@+id/intakeCalorieTxt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="200卡"
                   android:textColor="@color/homeIntakeForeground"
                   style="@style/HomeFooterGridTxt"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="摄入热量"
                   style="@style/HomeFooterGridTxt"
                   />
           </LinearLayout>
       </LinearLayout>
   </RelativeLayout>
</android.support.v7.widget.CardView>